# kavey-backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: gitlab.yml  gitlab_dev.yml  toGitlab.yml
.jpb/: persistence-units.xml
src/main/java/scratch/BackEnd/: BackEndApplication.java
src/main/java/scratch/BackEnd/components/: MailUtil.java  SurveyScheduler.java
src/main/java/scratch/BackEnd/config/: AsyncConfig.java  CorsConfig.java  JpaConfig.java  SecurityConfig.java
src/main/java/scratch/BackEnd/controller/: SurveyController.java  TestController.java  UserController.java
src/main/java/scratch/BackEnd/domain/: AnswerMulti.java  AnswerSub.java  Attend.java  AttendStatus.java  BaseTimeEntity.java  KakaoProfile.java  OauthToken.java  Question.java  QuestionOption.java  QuestionType.java  Survey.java  SurveyAttend.java  SurveyQuestion.java  SurveyRepository.java  SurveySchedule.java  SurveyStatus.java  SurveyTemplateTypes.java  User.java  UserRepository.java
src/main/java/scratch/BackEnd/dto/: AnswerCountDto.java  QuestionOptionDto.java  RequestAddSurveyReceiverDto.java  RequestQuestionDto.java  RequestRejectDto.java  RequestResendDto.java  RequestSendDto.java  RequestSubmitSurveyDto.java  RequestSurveyDto.java  ResponseAllAnswerDto.java  ResponseQuestionAnswerDto.java  ResponseQuestionDto.java  ResponseQuestionOptionDto.java  ResponseQuestionResultDto.java  ResponseSurveyDto.java  ResponseSurveyResultDto.java  ResponseUserAnswerDto.java  ResponseUserAnswerTotalDto.java  SurveyListDto.java  SurveyReceiverDto.java  SurveySubjectiveTemplate.java  SurveyTemplate.java
src/main/resources/: application.yml
src/main/resources/mail/: invitation-mail.html
src/test/java/scratch/BackEnd/: BackEndApplicationTests.java
(+26 files in other folders)
